Manifest-Version: 1.0

Name: link.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xsw5Yke6hBYo4/3SWcX7D2DBvQQ=
SHA256-Digest: TNURAQJMBDSbSzyORKg/haXUL8GDle1ejA4AnOKUZAo=

Name: options.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: FFiKqNvu/uiYg5o6Jt3vVsdN390=
SHA256-Digest: hdwsLFGEBvhGRXNhOc1Ejs2/CxZccjhZnxPPH4nYEYA=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: NU69p6YgeTXKzWyv4AptnSj5Qx8=
SHA256-Digest: /M7VZB7s7z5phJuiz65t/vTSy5/Sy/EMu0O6J1cDylU=

Name: options.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: OIXuAej/K8cCRUZ17NQq8vfISRs=
SHA256-Digest: JsoAGclXmt34CPvOSr1ilYS8NppivxUIQIV6KFZZL9I=

Name: META-INF/cose.manifest
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: ZwNDcpURr2DpS28I7XywcGNoMrE=
SHA256-Digest: P3gVCMuopq5d3WwW6yzkerCs3R4nLeiyC8Mv7OZ3EIo=

Name: META-INF/cose.sig
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: mtrIw0rMvFkobMvn21ZdUUu3pog=
SHA256-Digest: h2omf8gg0hADjNai7FNK9cUeTcio4zP2wP5iRKkYXaM=

